# Board-Buddy-Back-end

./: .gitignore  Dockerfile  README.md  build.gradle  default.conf  default.conf.template  docker-compose.prod.yml  docker-compose.yml  nginx.conf  nginx.template.conf  redis.conf  settings.gradle
.github/ISSUE_TEMPLATE/: add-feature-.md  add_feature.md  bug_report.md  custom-template.md
.github/issue_template/: Bug Report Issue Template.MD  Custom Issue Template.MD  Feature Add Issue Template.MD
.github/workflows/: deploy.yml
src/main/java/sumcoda/boardbuddy/: BoardBuddyApplication.java
src/main/java/sumcoda/boardbuddy/builder/: ResponseBuilder.java
src/main/java/sumcoda/boardbuddy/config/: AppConfig.java  AwsS3Config.java  CloudFrontConfig.java  CookieConfig.java  CryptoConfig.java  InitializerConfig.java  QueryDSLConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java  WebsocketConfig.java
src/main/java/sumcoda/boardbuddy/controller/: AuthController.java  BadgeImageController.java  BoardCafeController.java  ChatMessageController.java  ChatRoomController.java  CommentController.java  GatherArticleController.java  MemberController.java  NotificationController.java  ParticipationApplicationController.java  ProfileController.java  PublicDistrictController.java  RankingController.java  RegionController.java  ReviewController.java
src/main/java/sumcoda/boardbuddy/converter/: InstantToEpochMilliConverter.java
src/main/java/sumcoda/boardbuddy/dto/: AuthReqeust.java  AuthRequest.java  AuthResponse.java  BadgeImageInfoDTO.java  BadgeImageResponse.java  BoardCafeRequest.java  BoardCafeResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomResponse.java  CommentRequest.java  CommentResponse.java  FileDTO.java  GatherArticleAuthorDTO.java  GatherArticleDetailedInfoDTO.java  GatherArticleRequest.java  GatherArticleResponse.java  KakaoApiRequest.java  KakaoApiResponse.java  MemberAuthProfileDTO.java  MemberChatRoomResponse.java  MemberProfileInfoDTO.java  MemberRankingDTO.java  (+11 more)
src/main/resources/: application-common.yml  application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql
src/test/resources/: application-test.yml
(+312 files in other folders)
